.main_grid{
    grid-template-columns: 300px repeat(2,1fr);
    display: grid;

    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
    box-shadow: rgba(192, 196, 199, 0.48) 6px 2px 16px 0px;

    column-gap: 10px;
    background-color: aliceblue;
    
}

.avthar{
    max-height: 360px;
    overflow: hidden;
    object-fit: cover;
    /* width: 37.5%; */
    background-color: black;
}
.info_grid{
    display: grid;
    grid-template-rows: auto auto 1fr;
    grid-column: span 2;
    line-height: 1.38em;
    margin-top: 1em; 
    margin: 20px 10px 0px;   
    color: #2b2b2b; 
}
.title{
   font-weight: 300;
    font-size: 2em;
    line-height: 1.38em;
}
.sectionTitleSecond{
    font-weight: 700;
    font-size: 1em;
}

@media screen and (max-width:600px) {
    .main_grid{
        grid-template-columns: 1fr;
        margin: 0 auto;
    } 
    .avthar{
        width: 100%;

    }        
}
.subTitle{
    margin: 10px 0px;
    font-weight: 400;
    font-size: 1.17rem;
    position: relative;
}
/* .subTitle:before {
    content: '';
    display: inline-block;
    width: 5px;
    height: 100%;
    background: #21ba45;
    position: absolute;
    left: -10px;
    top: 0;

} */
.divider {
    border-top: 1px solid rgba(34, 36, 38, 0.15);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    margin: 0 0 0.8em !important;
    line-height: 1;
    height: 0;
}
.personalData{
    display: grid;
 
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,30px);
}
.gridKey{
    font-weight: 500;
    font-size: 1em; 
}
.gridValue{
    width: 55%;
    opacity: 0.7;
}